version: '3'
services:
  postgres:
    image: postgres
    container_name: spring-workshop-2023
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: spring-workshop-2023
    ports:
      - "5432:5432"